# ============================================
# yuksalish.dev Production Environment
# Server: 161.97.135.226
# ============================================

# Database
DB_PASSWORD=Yuksalish2026Secure!

# JWT
JWT_SECRET=Yuksalish_JWT_Production_Secret_2026_Xavfsiz!

# Telegram Bot
BOT_TOKEN=8342175601:AAHK5EX79frw8tKgqUBGkBqTGwRIY1u3OAg
CHANNEL_ID=
CHANNEL_USERNAME=@yuksalish_channel

# Admin
SUPER_ADMIN_IDS=123456789
ADMIN_SECRET_KEY=Yuksalish_Admin_Production_Key_2026!
ADMIN_USERNAME=Yuksalish2026
ADMIN_PASSWORD=20062601
